@font-face {
  font-family: "MontserratBold";
  src: url(./assets/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
  font-family: "Montserrat";
  src: url(./assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: "Allura";
  src: url(./assets/fonts/Allura-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #FFFFFF;
  user-select: none;
}

#modal {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50vw;
  width: 400px;
  height: fit-content;
  display: none;
  flex-direction: column;
  border-radius: 20px;
  background-color: #FFFFFF;
  z-index: 3;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

#modal-img-container {
  width: 100%;
  height: 230px;
}

#modal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #ECF3F8;
}

#modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  background-image: url(./assets/img/close.png);
  cursor: pointer;
}

#modal-descr-container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

#modal-card-descr-container, #modal-power-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#modal-power-table {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  column-gap: 12px;
}

.snowflakes {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.flake, .no-flake {
  width: 16px;
  height: 16px;
  background-image: url(./assets/svg/snowflake.svg);
  background-size: contain;
}

.no-flake {
  opacity: 0.1;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(24, 28, 41, 0.80);
  z-index: 2;
}

#content-wrapper {
  width: 100%;
  max-width: 1440px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: #FF4646;
}

h1, h2, h3, h4 {
  vertical-align: top;
  text-transform: uppercase;
  font-family: MontserratBold;
}

h1 {
  line-height: 150%;
  text-align: center;
  font-size: 32px;
  letter-spacing: 5.6px;
}

h2 {
  line-height: 152%;
  text-align: center;
  font-size: 24px;
  letter-spacing: 4px;
}

h3 {
  line-height: 152%;
  font-size: 16px;
  letter-spacing: 1.3px;
}

h4 {
  line-height: 130%;
  font-size: 12px;
  letter-spacing: 0.6px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: #FF4646;
}

header {
  position: relative;
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 64px;
  display: flex;
  padding: 0 82px;
}


#header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 130%;
  text-transform: uppercase;
  font-family: MontserratBold;
  font-size: 12px;
  letter-spacing: 0.5px;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  cursor: pointer;
}

#menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px;
}

#menu {  
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  list-style-type: none;
}

.menu-item-container {
  box-sizing: border-box;
  padding: 12px 20px;
  border-radius: 12px;
  color: #181C29;
  transition: all 0.5s;
}

#menu-item-container-active {
  box-sizing: border-box;
  padding: 12px 20px;
  border-radius: 12px;
  background-color:rgba(255, 70, 70, 0.1);
  color: #FF4646;
}

a {
  text-decoration: none;
  color: #181C29;
}

.best-gift-card,
.footer-contact-card
{
  transition: all 0.5s;
}

#burger-btn-container {
  width: 40px;
  height: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  visibility: hidden;
}

#burger-btn {
  width: 20px;
  height: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.burger-btn-bar {
  height: 1px;
  width: 20px;
  background-color: #181C29;
  transition: all 0.8s;
}

.cross-btn #burger-bar1 {
  translate: 0 4.5px;
  transform: rotate(45deg);
}

.cross-btn #burger-bar2 {
  translate: 0 -4.5px;
  transform: rotate(-45deg);
}

#burger-menu-container {
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: 100vh;
  align-items: start;
  justify-content: center;
  background-color: #FFFFFF;
  transition: all  0.5s;
  visibility: hidden;
  transform: translateX(110vw);
}

#burger-menu-container:is(.burger-menu-drive-in) {
  transform: translateX(0);
}

#burger-menu {
  display: flex;
  height: 960px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  list-style-type: none;
}

.burger-menu-item {
  height: 60px;
  padding: 12px 20px;
  line-height: 152%;
  text-align: center;
  font-family: MontserratBold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3.8px;
  cursor: pointer;
}

#burger-menu-item-active {  
  box-sizing: border-box;
  height: 60px;
  padding: 12px 20px;
  line-height: 152%;
  text-align: center;
  font-family: MontserratBold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3.8px;
  padding: 12px 20px;
  border-radius: 12px;
  background-color:rgba(255, 70, 70, 0.1);
  color: #FF4646;
}

section, footer {
  box-sizing: border-box;
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 8px;
  overflow: hidden;
}

#hero {
  height: 524px;
  background-image: url(./assets/img/bg-ball.png), url(./assets/img/bg-snow.png);
  background-size: 1430px auto;
  background-position-y: -35px;
  background-position-x: 6px;
  background-color: #FF4646;
}

#hero-container {
  box-sizing: border-box;
  width: 426px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 60px 0;
  color: #FFFFFF;
}

.caption {
  line-height: 100%;
  vertical-align: top;
  text-align: center;
  font-family: Allura;
  font-size: 24px;
  letter-spacing: 1.2px;
}

button {
  box-sizing: border-box;
  width: 235px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 32px;
  color: #FFFFFF;
  border: none;
  background-color: #181C29;
  border-radius: 20px;
  line-height: 130%;
  text-transform: uppercase;
  font-family: MontserratBold;
  font-size: 12px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.5s;
}

#about {
  height: 648px;
  background-image: url(./assets/img/bg-snow.png);
  background-size: 1550px auto;
  background-position-x: -55px;
  background-color: #FF4646;
}

#about-container {
  display: flex;
  flex-direction: row;
  width: 1276px;
  height: 528px;
  border-radius: 20px;
  background-color: #FFFFFF;
  overflow: hidden;
}

#about-text-container {
  box-sizing: border-box;
  height: 100%;
  width: 638px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 160px 60px;
  padding-right: 152px;
}

#about-text-caption {
  color: #FF4646;
}

#about-text-header {
  text-align: left;
}

.paragraph {
  line-height: 148%;
  font-family: Montserrat;
  font-size: 16px;
}

#about-image {
  width: 638px;
  height: 528px;
  background-image: url(./assets/img/about-image.png);
  border-radius: 20px;
}

#slider {
  height: 488px;
  flex-direction: column;
  align-items: center;
  background-image: url(./assets/img/bg-snow.png);
  background-size: 1455px auto;
  background-position-y: -60px;
  background-position-x: -10px;
  background-color: #FF4646;
}

#slider-container {
  width: 1276px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #FFFFFF;
}

#slider-caption-container {
  width: 426px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

#slider-row {
  width: 1993px;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-self: self-start;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  text-align: center;
  vertical-align: top;
  font-family: MontserratBold;
  font-size: 80px;
  text-transform: uppercase;
  transition: all 1s;
}

#slider-row img {
  border-radius: 20px;
  overflow: clip;
}

#slider-button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 20px;
}

#slider-button-container div {
  width: 56px;
  height: 56px;
}

.slider-button {
  stroke-opacity: 0.4;
}
.slider-button-active .slider-button {
  stroke-opacity: 1;
}

.slider-button {
  transition: all 0.5s;
}

#best-gifts {
  flex-direction: column;
  height: 554px;
  gap: 20px;
  color: #FFFFFF;
  background-image: url(./assets/img/bg-snow.png);
  background-size: 1440px auto;
  background-position-y: -25px;
  background-color: #FF4646;
}

#best-gifts-caption-container {
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

#best-gifts-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.best-gift-card {
  width: 310px;
  height: 342px;
  border-radius: 20px;
  background-color: #FFFFFF;
  background-color: #ECF3F8;
  overflow: hidden;
  cursor: pointer;  
  transition: transform 0.5s;
}

.gift-card-img-container {
  width: 310px;
  height: 230px;
}

.best-gift-card-descr {
  box-sizing: border-box;
  width: 310px;
  height: 112px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  border-radius: 20px;
  color: #181C29;
  background-color: #FFFFFF;
}

.best-gift-card-descr-text {
  transition: all 0.5s;
}

.txt-blue {
  color: #4361FF;
}

.txt-green {
  color: #06A44F;
}

.txt-purple {
  color: #FF43F7;
}

#cta {
  height: 668px;
  background: url(./assets/img/bg-snow.png) no-repeat -80px 0 / 1600px auto,
   url(./assets/img/bg-forest.png) no-repeat 0 0 / 1440px auto;
  background-color: #FF4646;
}

#cta-container {
  box-sizing: border-box;
  width: 426px;
  height: 428px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #FFFFFF;
  padding: 60px 0;
}

#cta-timer-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#timer-container {
  width: 344px;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);

}

.cta-timer-unit-block {
  width: 80px;
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta-timer-separator {
  width: 1px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.4);;
}

footer {
  height: 496px;
  flex-direction: column;
  gap: 56px;
  padding: 60px 82px;
  background-color: #FFFFFF;
}

#footer-contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

#footer-contacts a div,
#footer-contacts a h3 {
  transition: all 0.5s;
}


.footer-contact-card {
  box-sizing: border-box;
  width: 417px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  border-radius: 20px;
  color: #181C29;
  background-color: #ECF3F8;
  cursor: pointer;
  transition: transform 0.5s;
}

.footer-contact-text {
  line-height: 152%;
  vertical-align: top;
  text-align: center;
  font-family: MontserratBold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3.8px;
}

#footer-socials {
  box-sizing: border-box;
  height: 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#social-icons {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  gap: 12px;
}

.social-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.social,
#footer-socials .caption {
  transition: all 0.5s;
}

#gifts {
  box-sizing: border-box;
  width: 1440px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 60px 82px;
  color: #FFFFFF;
  background-image: url(./assets/svg/bg-garland.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-color: #FF4646;
  border-radius: 20px;
  overflow: hidden;
}

#gifts-header {
  width: 426px;
  height: 144px;
}

#gift-tabs {
  width: 474px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  text-transform: uppercase;
  font-family: MontserratBold;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.6px;
}

.gift-tab {
  padding: 12px 20px;
  border-radius: 12px;
  transition: all 0.5s;
}

#gift-tabs .selected {
  background-color: rgba(255, 255, 255, 0.2);
}

#gift-cards {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}

@media (hover:hover) {
  .menu-item-container:hover
  {
    border-radius: 12px;
    background-color:rgba(255, 70, 70, 0.1);
    color: #FF4646;
  }
  
  button:hover {
    color: #181C29;
    background-color: #FFFFFF;
  }
  
  .slider-button-active .slider-button:hover {
    fill: #FFFFFF;
    stroke: #FF4646;
  }

  .best-gift-card:hover .best-gift-card-descr-text {
    color: #FF4646;
  }

  #footer-contacts a:hover div,
  #footer-contacts a:hover h3 {
    color: #FF4646;
  }
  
  .social:hover {
    filter: invert(36%) sepia(92%) saturate(1265%) hue-rotate(334deg) brightness(96%) contrast(108%)
  }

  #footer-socials .caption:hover {
    color: #FF4646;
  }

  .gift-tab:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

@media (max-width: 1459px) {  
  #content-wrapper {
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
  }

  main, body, header, section, footer, #gifts {
    box-sizing: border-box;
    width: 100%;
   }
   
  #gifts {
    height: fit-content;
    background-size: 101%;    
  }

   #hero, #about, #slider, #best-gifts, #cta {
    background-position: center;
  }

  #about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0;
  height: 528px;
  }
  
  #about-text-container {
    padding: 108px 60px;
  }
  
  #about-image {
    min-width: 376px;
    background-position: center;
  }  

  #slider-row {
    min-width: 100%;
    width: fit-content;    
  }

  #best-gifts, #best-gifts-container {
    height: fit-content;
  }
  
  footer {
    height: fit-content;
    padding: 60px 8px;
  }

  #footer-contacts {
    justify-content: center;
  }   
}

@media (max-width: 1290px) {  
  #slider-container {
    width: 100%;
    padding: 0;
  }

  #gifts, #gift-cards {
    height: fit-content;
  }

  #gift-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 980px) {
  #gift-cards {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width: 890px) {  
  .footer-contact-card {
    width: 100%;
  }
  
  header {
    box-sizing: border-box;
    padding: 0 8px;
  }

  #hero, #best-gifts {
    background-size: 1250px auto; 
    background-repeat: no-repeat;
  }

  #slider {
    background-image: url(./assets/img/bg-snow.png);
    background-size: 1180px auto;
    background-position-x: -210px;
  }
/* 
  #slider-row {
    scroll-snap-type: x mandatory;
  } */

  .slider-elem {
    scroll-snap-align: start;
  }

  #gifts {
    padding: 60px 8px;
  }
}

@media (max-width: 768px) {
  #burger-menu-container {
    visibility: visible;
  }

  #burger-btn {
    visibility: visible;
  }

  #menu {
    display: none;
  }

  #burger-btn-container {
    display: flex;
    visibility: visible;
  }


  #scroll-to-top-btn {
    box-sizing: border-box;
    position: sticky;
    bottom: 8px;
    width: 100%;
    height: 56px;
    background-image: url(./assets/img/scroll-to-to-button.png);
    background-repeat: no-repeat;
    background-size: 56px 56px;
    background-position: top 0 right 8px;
  }
}

@media (max-width: 650px) {
  section {
    height: fit-content;
  }

  #hero, #about {
    height: fit-content;
  }

  #about-container {
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    padding: 0;
    }

  #about-text-container {
    width: 100%;
    padding: 60px 20px;
  }

  #about-text-header, .paragraph {
    width: 100%;
  }
     
  #about-image {
    min-width: 100%;
    width: 100%;
    background-position: center;    
  }
  
  #gifts-header {
    width: 100%;
    height: fit-content;
  }

  
  #gift-tabs {
    width: 100%;
    gap: 0;
    padding: 0 5px;
  }
  
  .gift-tab {
    padding: 12px 8px;
  }

  #gift-cards {
    grid-template-columns: 1fr ;
  }
}

@media (max-width: 380px) {
  #burger-menu-container {
    height: 100vh;
  }

  #burger-menu {
    height: 748px;
  }

  #modal {
    width: 364px;
  }

  #hero {
    background-size: 1355px auto;
    background-position-y: -1px;
  }

  #slider {
    background-size: 1180px auto;
    background-position-x: -400px;
  }
  
  #slider {
    background-size: 1180px auto;
    background-position-x: -400px;
  }

  #cta {
    height: fit-content;
    padding: 120px 0;
    background-size: 400%;
    background-position-y: -1px;
  }

  #cta-container {
    height: fit-content;
  }

  #cta-container h2 {
    letter-spacing: 3.8px;
  }

  #timer-container {
    margin-left: 3px;
    margin-top: -4px;
  }

  footer {
    height: fit-content;
    margin-top: 3px;  
  }

  #footer-socials {
    margin-top: 2px;
  }
}
